{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "avc",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "avc-db","database_id": "11d861bd-4476-4e74-b928-710f9cee74da",
		},
	],
	// Cloudflare Email Sending for magic-link login (sender domain must be onboarded in dash)
	"send_email": [{ "name": "EMAIL" }],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "avc-md","preview_bucket_name": "avc-md",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
